# Flake8 Configuration
[flake8]
ignore = 
    # E266: There should be only one leading # for a block comment. 
    #   Ignoring because our auto-copyrighter violates it.
    E266,
    # W503: Line breaks should occur after the binary operator to keep all variable names aligned.
    #   Ignoring because black explicitly advises us to.
    W503,
    # ANN101: Missing type annotation for self in method.
    #  Ignoring because type-annotating self seems execessive.
    ANN101,
exclude =
    .git,
    __pycache__,
    bazel-*,
    third_party/*
max-line-length = 88
import-order-style = google
application-import-names = flake8
# Allows functions with no return value to omit `-> None` type hints.
suppress-none-returning = true
# Allows `__init__` functions to omit return type hints.
mypy-init-return = true
# Allows omitting type hints for `*args` and `**kwargs` arguments.
allow-star-arg-any = true
